<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/802ceaf95e.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="pos-f-t d-sm-none">
        <nav class="navbar navbar-light" style="background-color: #ffffff;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon my-toggler"></span>
          </button>
          <a href="#" class="nav-link mx-auto pr-5 title_icon_1"><strong>CREVEA Inc.</strong></a>
          <a href="#"><span class="fa fa-search search-icon"></span></a>
        </nav>
        <nav class="navbar navbar-expand-sm collapse" id="navbarToggleExternalContent" style="background-color: #ffffff;">
          <ul class="navbar-nav info1">
            <li class="nav-item">
              <a href="#" class="nav-link active font-weight-light">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link font-weight-light">CONTACT</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link font-weight-light">NEWS</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link font-weight-light">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link font-weight-light">OUR BUSINESS</a>
            </li>
          </ul>
        </nav>
      </div>

      <nav class="navbar navbar-expand-sm p-0" style="background-color: #3884fd;">
        <div class="container mx-auto">
          <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a href="#" class="nav-link text-nowrap title_icon_2"><strong>CREVEA Inc.</strong></a>
              </li>
            </ul>
          </div>
          <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto info2">
              <li class="nav-item">
                <a href="#" class="nav-link active font-weight-light home">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link font-weight-light">CONTACT</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link font-weight-light">NEWS</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-nowrap font-weight-light">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-nowrap font-weight-light">OUR BUSINESS</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link font-weight-light"><span class="fa fa-search"></span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <header class="container-fluid mx-0 px-0" style="max-width:100%;" id="banner">
        <img class="img-fluid" src="images/img1.jpg" alt="banner">
      </header>

      <div class="pos-f-t d-sm-none">
        <section class="container mx-auto row px-0 py-5 mx-0">
          <div class="col-lg-6 col-md-6">
            <div>
              <h2 class="about_us_1"><span><img class="pr-2" src="images/horizontal_dash.png" style="width: 55px;height: 20px"></span>ABOUT US</h2>
            </div>
            <p class="para_1">Our goal is "to support and connect educational institutions, companies across the world by providing highly qualified/skilled human resource for mutual development and consulting services in job and skills training". Achieving this, we hope to contribute to the betterment of society.</p>
            <p class="para_2">Our staff are highly experienced and senior members of diverse backgrounds in educational institutions and companies in Vietnam and other territories across the globe. We could provide superior services to our customers.</p>
          </div>
          <div class="col-lg-6 col-md-6">
            <img class="img-fluid" src="images/img2.jpg" alt="About Us">
          </div>
        </section>
      </div>

      <div class="pos-f-t d-none d-md-block">
        <section class="container mx-auto row px-0 py-5 mx-0">
          <div class="col-lg-6 col-md-6">
            <div>
              <h2 class="about_us_2"><span><img class="pr-2" src="images/horizontal_dash.png" style="width: 45px;height: 20px"></span>ABOUT US</h2>
            </div>
            <p class="para_3">Our goal is "to support and connect educational institutions, companies across the world by providing highly qualified/skilled human resource for mutual development and consulting services in job and skills training". Achieving this, we hope to contribute to the betterment of society.</p>
            <p class="para_4">Our staff are highly experienced and senior members of diverse backgrounds in educational institutions and companies in Vietnam and other territories across the globe. We could provide superior services to our customers.</p>
          </div>
          <div class="col-lg-6 col-md-6">
            <img class="img-fluid" src="images/img2.jpg" alt="About Us">
          </div>
        </section>
      </div>

      <div class="pos-f-t d-sm-none">
        <section class="container-fluid mx-auto px-0 row w-100" id="our_business">
          <div class="col-lg-6 col-md-12">
            <img class="img-fluid w-100" src="images/img3.jpg">
          </div>
    
          <div class="col-lg-6 col-md-12">
    
            <div class="pt-5" style="background-image: url(https://i.imgur.com/YE6srBq.jpg)">
    
              <div class="container row position-relative">
                <div class="col-lg-1 col-md-1 col-3"></div>
                <div class="col-lg-11 col-md-11 col-9 text-white">
                  <h3 id="about_us" class="text-white our_business_1"><span><img class="pr-2" src="images/horizontal_dash_2.png" style="width: 55px;height: 20px"></span>Our business</h3>
                </div>
              </div>
    
              <div class="container row position-relative move-left">
                <div class="col-lg-1 col-md-1 col-3 my-auto">
                  <img class="rounded-circle" src="images/img7.jpg" width="60px" height="60px">
                </div>
                <div class="col-lg-11 col-md-11 col-9 text-white edu_consulting_1">
                  <h3>Education Consulting</h3>
                  <p>We offer various services as required from different educational institutions in Vietnam.</p>
                </div>
              </div>
    
              <div class="container row position-relative move-left">
                <div class="col-lg-1 col-md-1 col-3 my-auto">
                  <img class="rounded-circle" src="images/img8.png" width="60px" height="60px">
                </div>
                <div class="col-lg-11 col-md-11 col-9 text-white bsn_consulting_1 ">
                  <h3>Business Consulting</h3>
                  <p>We provide various services as according to requests from foreign companies and educational institutions.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div class="pos-f-t d-none d-md-block">
        <section class="container-fluid mx-auto px-0 row w-100" id="our_business">
          <div class="col-lg-6 px-0 w-100 col-md-12">
            <img class="img-fluid w-100" src="images/img3.jpg">
          </div>
    
          <div class="col-lg-6 col-md-12 px-0 w-100">
    
            <div class="pt-5 img-fluid" style="background-image: url(https://i.imgur.com/YE6srBq.jpg)">
    
              <div class="container row position-relative move-left">
                <div class="col-lg-1 col-md-1 col-3"></div>
                <div class="col-lg-11 col-md-11 col-9 text-white">
                  <h3 id="about_us" class="text-white our_business_2"><span><img class="pr-2" src="images/horizontal_dash_2.png" style="width: 45px;height: 20px"></span>Our business</h3>
                </div>
              </div>
    
              <div class="container row position-relative move-left">
                <div class="col-lg-1 col-md-1 col-3 my-auto">
                  <img class="rounded-circle" src="images/img7.jpg" width="50px" height="50px">
                </div>
                <div class="col-lg-11 col-md-11 col-9 text-white edu_consulting_2">
                  <h3>Education consulting</h3>
                  <p>We offer various services as required from different educational institutions in Vietnam.</p>
                </div>
              </div>
    
              <div class="container row position-relative move-left">
                <div class="col-lg-1 col-md-1 col-3 my-auto">
                  <img class="rounded-circle" src="images/img8.png" width="50px" height="50px">
                </div>
                <div class="col-lg-11 col-md-11 col-9 text-white bsn_consulting_2">
                  <h3>Business consulting</h3>
                  <p>We provide various services as according to requests from foreign companies and educational institutions.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div class="pos-f-t d-sm-none">
        <section class="container py-3">
          <div class="container px-0" id="news_1">
            <h3 class="no1"><span><img class="pr-2" src="images/horizontal_dash.png" style="width: 55px;height: 20px"></span>News</h3>
            <h3 class="no2">Latest News</h3>
          </div>
    
          <div class="row">
            <article class="col-lg-4 col-md-4">
              <div class="px-0 my-2 border">
                <img class="img-fluid news_image_1" src="images/img4.jpg">
                <div class="p-3">
                  <a class="news_link_1" href="#"><p>Japanese staff agency company visited to Hanoi</p></a>
                  <a class="redirect_1" href="#"><p>Read more&nbsp;<i class="fas fa-long-arrow-alt-right"></i></p></a>
                </div>
              </div>
            </article>
    
            <article class="col-lg-4 col-md-4">
              <div class="px-0 my-2 border">
                <img class="img-fluid news_image_1" src="images/img5.jpg">
                <div class="p-3">
                  <a class="news_link_1" href="#"><p>Taiwanese university visited to Hanoi</p></a>
                  <a class="redirect_1" href="#"><p>Read more&nbsp;<i class="fas fa-long-arrow-alt-right"></i></p></a>
                </div>
              </div>
            </article>
    
            <article class="col-lg-4 col-md-4">
              <div class="px-0 my-2 border">
                <img class="img-fluid news_image_1" src="images/img6.jpg">
                <div class="p-3">
                  <a class="news_link_1" href="#"><p>We are pleased to announce the renewal of CREVEA Inc. official website.</p></a>
                  <p class="para_5">We changed the whole design and format to create more efficient and superior experience for our customers once they visit the website. We will continue updating it and providing more useful information. The website in Japanese will come out soon.</p>
                  <a class="redirect_1" href="#"><p>Read more&nbsp;<i class="fas fa-long-arrow-alt-right"></i></p></a>
                </div>
              </div>
            </article>
          </div>
        </section>
      </div>

      <div class="pos-f-t d-none d-md-block">
        <section class="container py-3">
          <div class="container px-0" id="news_2">
            <h3 class="no1"><span><img class="pr-2" src="images/horizontal_dash.png" style="width: 45px;height: 20px"></span>News</h3>
            <h3 class="no2">Latest News</h3>
          </div>
    
          <div class="row">
            <article class="col-lg-4 col-md-4">
              <div class="px-0 my-2 border">
                <img class="img-fluid news_image_2" src="images/img4.jpg">
                <div class="p-3">
                  <a class="news_link_2" href="#"><p>Japanese staff agency company visited to Hanoi</p></a>
                  <a class="redirect_2" href="#"><p>Read more&nbsp;<i class="fas fa-long-arrow-alt-right"></i></p></a>
                </div>
              </div>
            </article>
    
            <article class="col-lg-4 col-md-4">
              <div class="px-0 my-2 border">
                <img class="img-fluid news_image_2" src="images/img5.jpg">
                <div class="p-3">
                  <a class="news_link_2" href="#"><p>Taiwanese university visited to Hanoi</p></a>
                  <a class="redirect_2" href="#"><p>Read more&nbsp;<i class="fas fa-long-arrow-alt-right"></i></p></a>
                </div>
              </div>
            </article>
    
            <article class="col-lg-4 col-md-4">
              <div class="px-0 my-2 border">
                <img class="img-fluid news_image_2" src="images/img6.jpg">
                <div class="p-3">
                  <a class="news_link_2" href="#"><p>We are pleased to announce the renewal of CREVEA Inc. official website.</p></a>
                  <p class="para_6">We changed the whole design and format to create more efficient and superior experience for our customers once they visit the website. We will continue updating it and providing more useful information. The website in Japanese will come out soon.</p>
                  <a class="redirect_2" href="#"><p>Read more&nbsp;<i class="fas fa-long-arrow-alt-right"></i></p></a>
                </div>
              </div>
            </article>
          </div>
        </section>
      </div>

      <div class="pos-f-t d-sm-none">
        <section class="container">
          <div class="container mx-auto px-0 mx-0" id="contact_1">
            <h3 class="no3"><span><img class="pr-2" src="images/horizontal_dash.png" style="width: 55px;height: 20px"></span>Contact</h3>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <p class="no4_1">We will connect you with the relevant person in charge. Please click "Send button" after providing your registering input.</p>
    
              <form action="register">
                <div class="row px-0 mx-0">
                  <input class="form-control col-lg-4 px-2 my-1" type="text" id="name" name="name" placeholder="Your name" style="font-size: 18px; border-radius: 8px;">
                  <input class="form-control col-lg-4 px-2 my-1" type="text" id="email" name="email" placeholder="Email address" style="font-size: 18px; border-radius: 8px;">
                  <input class="form-control col-lg-4 px-2 my-1" type="text" id="phone" name="phone" placeholder="Phone number" style="font-size: 18px; border-radius: 8px;">
                </div>
    
                <div>
                  <textarea class="form-control w-100 p-2 mt-2" style="height: 300px; font-size: 18px; border-radius: 8px;" type="text" id="message" name="message" placeholder="Your message"></textarea>
                </div>
              </form>
            </div>
          </div>

            <div class="row py-3">
            <div class="col-lg-12 col-md-6 text-center">
              <input type="submit" class="btn send_button" value="Send message">
            </div>
            </div>

            <div class="col-lg-6 col-md-6 mt-2" style="padding-left: unset; padding-right: unset; margin-bottom: 50px;">
              <img class="img-fluid" src="images/img9.png">
            </div>
          
        </section>
      </div>

      <div class="pos-f-t d-none d-md-block">
        <section class="container">
          <div class="container mx-auto px-0 mx-0" id="contact_2">
            <h3 class="no3"><span><img class="pr-2" src="images/horizontal_dash.png" style="width: 45px;height: 20px"></span>Contact</h3>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <p class="no4_2">We will connect you with the relevant person in charge. Please click "Send button" after providing your registering input.</p>
    
              <form action="register">
                <div class="row px-0 mx-0">
                  <input class="form-control col-lg-4 px-2 my-1" type="text" id="name" name="name" placeholder="Your name" style="font-size: 16px; border-radius: 8px;">
                  <input class="form-control col-lg-4 px-2 my-1" type="text" id="email" name="email" placeholder="Email address" style="font-size: 16px; border-radius: 8px;">
                  <input class="form-control col-lg-4 px-2 my-1" type="text" id="phone" name="phone" placeholder="Phone number" style="font-size: 16px; border-radius: 8px;">
                </div>
    
                <div>
                  <textarea class="form-control w-100 p-2 mt-2" style="height: 300px;font-size: 16px; border-radius: 8px;" type="text" id="message" name="message" placeholder="Your message"></textarea>
                </div>
              </form>
            </div>
    
            <div class="col-lg-6 col-md-6 mt-2">
              <img class="img-fluid" src="https://i.imgur.com/o9NCdFV.png">
            </div>
          </div>
    
          <div class="row py-3">
            <div class="col-lg-12 col-md-6 text-center">
              <input type="submit" class="btn send_button" value="Send message">
            </div>
          </div>
        </section>
      </div>

      <footer class="container-fluid text-white p-1" style="background-color: #191919">
        <div class="container mx-auto row m-0 p-0">
          <div class="col-lg-3 py-2">
            <h6 class="footer_titles">CREVEA</h6>
            <p class="footer_stuff"><strong>Add:</strong> No 45C, 210 alley Hoang Quoc Viet street Cau Giay - Ha Noi - Viet Nam</p>
            <p class="footer_stuff"><strong>TEL:</strong> (+84) 989-412-665</p>
            <p class="footer_stuff"><strong>Email:</strong> daisuke.kawashima@crevea.com</p>
          </div>
  
          <div class="col-lg-3 py-2">
            <h6 class="footer_titles">CATEGORYS</h6>
            <a class="footer_stuff footer_link" href="#"><i class="fas fa-angle-right"></i> Home</a>
            <br>
            <a class="footer_stuff footer_link" href="#"><i class="fas fa-angle-right"></i> News</a>
            <br>
            <a class="footer_stuff footer_link" href="#"><i class="fas fa-angle-right"></i> About us</a>
            <br>
            <a class="footer_stuff footer_link" href="#"><i class="fas fa-angle-right"></i> Our business</a>
            <br>
            <a class="footer_stuff footer_link" href="#"><i class="fas fa-angle-right"></i> Contact</a>
          </div>
  
          <div class="col-lg-3 py-2">
            <h6 class="footer_titles">LANGUAGE</h6>
            <a class="footer_stuff footer_link" href="#"><i class="fas fa-angle-right"></i> English</a><br>
            <a class="footer_stuff footer_link" href="#"><i class="fas fa-angle-right"></i> Japanese</a>
          </div>
  
          <div class="col-lg-3 py-2">
            <h6 class="footer_titles">GET OUR NEWS FROM US</h6>
            <p class="footer_stuff">Please enter the email below to not miss the latest news from us!</p>
            <div class="input-group mt-2">
              <input class="footer_email" type="email" placeholder="Your email enter">
              <input class="footer_submit" type="submit" value="Submit">
            </div>
          </div>
        </div>

        <div class="footer_border"></div>
        <p class="copyright_footer">&copy; 2018 CREVEA Inc. All rights Reserved.</p>
      </footer>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>